- name: Install APT key
  sudo: true
  apt_key: url=https://syncthing.net/release-key.txt

- name: Copy source
  sudo: true
  copy: src=syncthing_apt_source.list dest=/etc/apt/sources.list.d/syncthing_release.list

- name: Install Syncthing
  sudo: true
  apt: pkg=syncthing state=present update_cache=true

- name: Install initd service
  sudo: true
  copy: src=init_d_syncthing dest=/etc/init.d/syncthing mode=0755

- name: Start daemon
  sudo: true
  service: name=syncthing state=started enabled=true
