- name: Install packages
  sudo: True
  apt: pkg={{ item }} state=present
  with_items:
     - alot
     - notmuch

- name: Install config
  template: src=notmuch-config dest="{{ user.home }}/.notmuch-config" mode=0544


